{
    "name": "sloth-map",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:test": "vite --mode test",
        "start:test": "vite --mode test",
        "cypress:open": "concurrently \"npm run dev\" \"wait-on tcp:5173 && cypress open\"",
        "test": "firebase emulators:exec --only firestore,auth 'cypress run'",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "format": "prettier --write .",
        "build": "vite build"
    },
    "dependencies": {
        "d3": "^7.9.0",
        "dotenv": "^16.4.5",
        "firebase": "^10.11.1",
        "firebase-admin": "^13.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.23.1"
    },
    "devDependencies": {
        "@cypress/vite-dev-server": "^5.2.0",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "concurrently": "^9.1.0",
        "cypress": "^13.15.2",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "prettier": "^3.2.5",
        "vite": "^5.2.0",
        "wait-on": "^8.0.1"
    }
}
